# search-batch

./: README.md  build.gradle
src/main/java/com/avatar/search/: SearchApplication.java
src/main/java/com/avatar/search/application/: ProductService.java
src/main/java/com/avatar/search/batch/application/: ItemService.java  ProductService.java
src/main/java/com/avatar/search/batch/client/: DataClient.java
src/main/java/com/avatar/search/batch/config/: BatchConfig.java  WebClientConfig.java
src/main/java/com/avatar/search/batch/domain/: Item.java  NaverApiSort.java  Product.java  ProductRepository.java
src/main/java/com/avatar/search/batch/dto/: BatchItemDTO.java  HotelDTO.java  NaverApiItemResponse.java  NaverApiRequest.java  NaverApiResponse.java
src/main/java/com/avatar/search/client/: DataClient.java
src/main/java/com/avatar/search/common/domain/: BaseEntity.java
src/main/java/com/avatar/search/config/: BatchConfig.java  BatchScheduledJob.java  SchedulerConfig.java
src/main/java/com/avatar/search/domain/hotel/: Area.java  Classify.java  Grade.java  Hotel.java  HotelRepository.java
src/main/java/com/avatar/search/domain/item/: Item.java  ItemRepository.java
src/main/java/com/avatar/search/dto/: BatchItemDTO.java  ClientDataItemResponse.java  ClientDataRequest.java  ClientDataResponse.java  HotelDTO.java
src/main/java/com/avatar/search/hotel/domain/: Area.java  Classify.java  Grade.java  Hotel.java  HotelRepository.java
src/main/java/com/avatar/search/hotel/dto/: HotelDTO.java
src/main/java/com/avatar/search/infrastructure/: NaverSearchApiClient.java
src/main/java/com/avatar/search/infrastructure/dto/: NaverApiItemResponse.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/avatar/search/: SearchApplicationTests.java
src/test/java/com/avatar/search/application/: ItemServiceTest.java
src/test/java/com/avatar/search/batch/: BatchTests.java
src/test/java/com/avatar/search/config/: BatchTests.java
src/test/java/com/avatar/search/infrastructure/: NaverSearchApiClientTest.java
src/test/resources/scripts/: areaSetup.sql
(+6 files in other folders)
